GET pfl/_search
{
  "from" : 0,
  "size" : 30,
  "query": {
    "bool" : {
      "must": {
        "match": {
          "alias_type": {
            "query": "1", 
            "operator": "and"
          }
        }
      },
      "filter": {
        "geo_bounding_box": {
          "type":       "indexed",
          "geo_location": {
            "top_left": {
              "lat":  -32.864098,
              "lon": 150.608544
            },
            "bottom_right": {
              "lat":  -34.300274,
              "lon": 151.609537
            }
          }
        }
      }
    }
  },
  "sort": [
    {
      "_geo_distance": {
        "geo_location": { 
          "lat":  -33.378395,
          "lon": 151.370702
        },
        "order":         "asc",
        "unit":          "km", 
        "distance_type": "plane" 
      }
    }
  ]
}